################################################################################# {{{
#The MIT License (MIT)
#
#Copyright (c) 2013 rcmdnk
#
#Permission is hereby granted, free of charge, to any person obtaining a copy of
#this software and associated documentation files (the "Software"), to deal in
#the Software without restriction, including without limitation the rights to
#use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
#the Software, and to permit persons to whom the Software is furnished to do so,
#subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
#FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
#COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
#IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
################################################################################# }}}

# Directory store file
export LASTDIRFILE=${LASTDIRFILE:-$HOME/.lastDir}
export PREDEFDIRFILE=${PREDEFDIRFILE:-$HOME/.predefDir}
export WINDOWDIRFILE=${WINDOWDIRFILE:-$HOME/.windowDir}
# Number of store directories
export NLASTDIR=${NLASTDIR:-20}

# post cd (overwrite cd (Bash) or chpwd (Zsh)
export ISPOSTCD=${ISPOSTCD:-1}

# COMPLETION
export NOCOMPLETION=${NOCOMPLETION:-0}
export NOCOMPINIT=${NOCOMPLETION:-0}

# cd wrap to pushd/popd
export ISCDWRAP=${ISCDWRAP:-1}

# main function
_sd_cl () { # {{{
  # source sentaku
  if ! type sentaku >& /dev/null ;then
    echo "sd_cl needs sentaku"
    echo "Please install: https://github.com/rcmdnk/sentaku"
    return 1
  fi
  source sentaku -n

  # Set values
  local _SENTAKU_INPUT_FILE=${LASTDIRFILE:-$HOME/.lastDir}
  local _SENTAKU_MAX="${NLASTDIR:-20}"
  local _SENTAKU_SEPARATOR=$'\n'
  local _SENTAKU_SHOWLAST=1

  # sd or cl?
  local sdcl=$1
  shift
  if [ "$sdcl" = "sd" ];then
    # Edit predefined dir
    if [ $# -eq 1 ] && [ "$1" = "-e" ];then
      ${EDITOR:-"vim"} ${PREDEFDIRFILE:-$HOME/.predefDir}
      return 0
    fi
    # Set Save Dir
    local curdir="$*"
    if [ $# -eq 0 ];then
      # Current directory
      curdir=$(pwd -P)

      _sf_main -p "$curdir" >/dev/null
      return $?
    fi
  elif [ "$sdcl" != "cl" ];then
    echo "Usage: _sd_cl <sd or cl> [arg1 [arg2 [...]]]"
    return 1
  fi

  # cl

  # Help
  local _s_help="
  Usage: cl [-lcph] [-n <number> ] [<number>]
  If there are no arguments, you will move to the last saved directory by sd command

  Arguments:
     -l          Show saved directories
     -c          Show saved directories and choose a directory
     -C          Clear directories
     <number>    Move to <number>-th last directory
     -n <number> Move to <number>-th last directory (obsolete)
     -N          No header for selection window
     -p          Move to pre-defiend dirctory in $PREDEFDIRFILE
     -w          Move to other window's (screen/tmux) dirctory in $WINDOWDIRFILE
     -v          Move from current directory, like Vim
     -h          Print this HELP and quit
"

  # Initialize variables
  local list=0
  local predef=0
  local window=0
  local vim=0
  local cleardir=0
  local dir=""

  _sf_initialize_user () {
    _s_delete=1
  }

  _sf_check_args () { # {{{
    # Get arguments
    _s_continue=0
    while [ $# -gt 0 ];do
      case $1 in
        "-l" ) list=1;;
        "-c" ) _s_align=1;;
        "-n" ) _s_current_n="$2"; shift;;
        "-p" ) predef=1; window=0; vim=0;;
        "-w" ) window=1; predef=0; vim=0;;
        "-v" ) vim=1; predef=0; window=0; _s_delete=0;;
        "-C" ) cleardir=1;;
        "-N" ) _s_noheader=1;;
        "-m" ) ;;
        "-h" )
          echo "$_s_help" >/dev/tty
          return 0
          ;;
        * )
          if expr "$1" : "[0-9]*" >/dev/null;then
            _s_current_n=$1
          else
            dir="$1"
            break
          fi
          ;;
      esac
      shift
    done

    # Use pre-defined directory file
    if [ $predef -eq 1 ] || [ $window -eq 1 ];then
      if [ $predef -eq 1 ];then
        _s_file=${PREDEFDIRFILE:-$HOME/.predefDir}
      elif [ $window -eq 1 ];then
        _s_file=${WINDOWDIRFILE:-$HOME/.windowDir}
      fi
    fi

    # List up
    if [ $list -eq 1 ];then
      local i=0
      while read line;do
        printf "%3d %s\n" $i "${line}"
        ((i++))
      done < $_s_file
      return 0
    fi

    # Change to given directory
    if [ "$dir" != "" ];then
      if [ $window -eq 1 ];then
        dir=$(grep "^$dir" $_s_file|head -n1|cut -d' ' -f 3-)
      fi
      echo "cd ${dir}"
      cd "${dir/#\~/${HOME}}"
      return 0
    fi

    # Clear
    if [ $cleardir -eq 1 ];then
      rm -f $_s_file
      touch $_s_file
      return 0
    fi

    if [ $vim -eq 1 ];then
      _sf_get_values () {
        # Get variables
        local orig_ifs=$IFS
        IFS="$_s_s"
        if [ "$(pwd)" = "/" ];then
          _s_inputs=($(ls))
        else
          _s_inputs=(".." $(ls))
        fi
        IFS=$orig_ifs
        _s_n=${#_s_inputs[@]}
      }
    fi

    _s_continue=1
    return 0
  } # }}}

  _sf_execute () { # {{{
    local n=${1:-0}
    local dir="${_s_inputs[$n]}"
    if [ $window -eq 1 ];then
      dir=$(grep "^$dir" $_s_file|head -n1|cut -d' ' -f 3-)
    fi
    cd "${dir/#\~/${HOME}}"
    echo "${dir}"
  } # }}}

  _sf_set_header () { # {{{
    _s_header=""
    if [ $_s_noheader = 1 -o $_s_lines -lt 10 ];then
      return
    fi
    if [ $_s_cols -ge 42 ];then
      _s_header=" $_s_n directories in total
 vimike updown, e.g)j:down, k:up, gg/G
 Enter/Space(select), q(quit), d(delete)"
      if [ $vim -eq 1 ];then
        :
      elif [ $window -eq 1 ];then
        _s_header="$_s_header
 n Window Pane Directory"
      elif [ $predef -eq 1 ];then
        :
      else
        _s_header="$_s_header
 p(put to pre-defined)"
      fi
    fi
  }  # }}}

  _sf_p () { # {{{
    _s_is_print=0
    if [ $predef -eq 1 ] || [ $vim -eq 1 ];then
      continue
    fi
    local pdf=${PREDEFDIRFILE:-$HOME/.predefDir}
    touch $pdf
    if ! grep -q "^${_s_inputs[$_s_current_n]}$" "$pdf";then
      echo "${_s_inputs[$_s_current_n]}" >> "$pdf"
      _sf_echo_printall "${_s_inputs[$_s_current_n]} was pushed in $pdf"
    fi
  } # }}}

  _sf_select () { # {{{
    if [ $vim -eq 0 ];then
      _s_break=1
      return
    fi
    if [ -d "${_s_inputs[$_s_current_n]}" ];then
      cd "${_s_inputs[$_s_current_n]}"
      _sf_get_values
      _sf_reset
    else
      _sf_echo "${_s_inputs[$_s_current_n]} is not a directory"
    fi
  } # }}}

  _sf_main -m "$@"
} # }}}

sd () { # Save dir {{{
  _sd_cl sd "$@"
} # }}}

cl () { # Change directory to the Last directory {{{

  # Change to the last dir
  if [ $# -eq 0 ];then
    local ld=$(head -n1 ${LASTDIRFILE:-$HOME/.lastDir})
    if [ "$ld" != "" ];then
      cd "$ld"
      echo "$ld"
      return 0
    else
      echo "There is no saved directory."
      return 1
    fi
  fi

  # sd_cl
  _sd_cl cl "$@"

} # }}}

# Completion {{{
if [ $NOCOMPLETION -eq 0 ];then
  if [ "$ZSH_VERSION" != "" ];then
    if [ $NOCOMPINIT -eq 0 ];then
      autoload -Uz compinit
      compinit
    fi

    _cl () { # {{{
      typeset -A opt_args
      local context state line
      _arguments \
        '-p:: :->predef'\
        '-w:: :->window'\
        '-c:: :->non'\
        '-l:: :->non'\
        '-n:: :->non'\
        '-h:: :->non'\
        '*:: :->lastdir'
      local ldf
      if echo $state|grep -q non;then
        return 0
      elif echo $state|grep -q predef;then
        ldf=${PREDEFDIRFILE:-$HOME/.predefDir}
      elif echo $state|grep -q window;then
        ldf=${WINDOWDIRFILE:-$HOME/.windowDir}
      elif echo $state|grep -q lastdir;then
        ldf=${LASTDIRFILE:-$HOME/.lastDir}
      else
        return 0
      fi
      touch $ldf
      local orig_ifs=$IFS
      IFS=$'\n'
      compadd $(cat $ldf)
      IFS=$orig_ifs
    } # }}}
    compdef _cl cl
  elif [ "$BASH_VERSION" != "" ];then
    _cl () { # {{{
      COMPREPLY=()
      local cur=${COMP_WORDS[COMP_CWORD]}
      local prev=${COMP_WORDS[COMP_CWORD-1]}
      local ldf=${LASTDIRFILE:-$HOME/.lastDir}
      if [[ $prev = -p ]];then
        ldf=${PREDEFDIRFILE:-$HOME/.predefDir}
      elif [[ $prev = -w ]];then
        ldf=${WINDOWDIRFILE:-$HOME/.windowDir}
      fi
      touch $ldf
      local orig_ifs=$IFS
      IFS=$'\n'
      if [[ "$cur" != -* && ( "$prev" == $1 || "$prev" == -p ) || "$prev" == -w ]];then
        COMPREPLY=($( compgen -W "$(cat $ldf)" -- $cur))
      fi
      IFS=$orig_ifs
    } # }}}
    complete -F _cl cl
  fi
fi
# }}}

# function for post cd in screen or tmux{{{
post_cd () {
  :
}
if [ -n "$STY" ];then
  post_cd () {
    local wdf=${WINDOWDIRFILE:-$HOME/.windowDir}
    touch $wdf
    if grep -q "^$WINDOW 0 " "$wdf";then
      sed "s|^$WINDOW 0 .*$|$WINDOW 0 $(pwd)|" "$wdf"|sort > "${wdf}.tmp"
      mv "${wdf}.tmp" ${wdf}
    else
      (cat "$wdf" && echo "$WINDOW 0 $(pwd)")|sort > "${wdf}.tmp"
      mv "${wdf}.tmp" ${wdf}
    fi
  }
elif [ -n "$TMUX" ];then
  post_cd () {
    local window="$(tmux display -p '#I')"
    local pane="$(tmux display -p '#P')"
    local wdf=${WINDOWDIRFILE:-$HOME/.windowDir}
    touch $wdf
    if grep -q "^$window $pane " "$wdf";then
      sed "s|^$window $pane .*$|$window $pane $(pwd)|" "$wdf"|sort > "${wdf}.tmp"
      mv "${wdf}.tmp" ${wdf}
    else
      (cat "$wdf" && echo "$window $pane $(pwd)")|sort > "${wdf}.tmp"
      mv "${wdf}.tmp" ${wdf}
    fi
  }
fi
# }}}

# function for cd wrap to pushd/popd {{{
wrap_cd () {
  if [ $# = 0 ];then
    builtin cd
  elif [ "$1" = "-" ];then
    local opwd=$OLDPWD
    pushd . >/dev/null
    builtin cd $opwd
  elif [ -f "$1" ];then
    pushd . >/dev/null
    builtin cd $(dirname "$@")
  else
    pushd . >/dev/null
    builtin cd "$@"
  fi
}

# Alias for popd
alias bd="popd >/dev/null"
# }}}

# Set cd/chpwd
if [ "$ZSH_VERSION" != "" ];then
  if [ $ISPOSTCD -eq 1 ];then
    chpwd () {
      post_cd
    }
  fi
  if [ $ISCDWRAP -eq 1 ];then
    cd () {
      wrap_cd "$@"
    }
  fi
else
  if [ $ISPOSTCD -eq 1 ] && [ $ISCDWRAP -eq 1 ];then
    cd () {
      wrap_cd "$@"
      local ret=$?
      if [ $ret -eq 0 ];then
        post_cd
      fi
      return $ret
    }
  elif [ $ISPOSTCD -eq 1 ];then
    cd () {
      builtin cd "$@"
      local ret=$?
      if [ $ret -eq 0 ];then
        post_cd
      fi
      return $ret
    }
  elif [ $ISCDWRAP -eq 1 ];then
    cd () {
      wrap_cd "$@"
    }
  fi
fi
# }}}

# Move to actual pwd {{{
cdpwd () {
  cd -P .
}
# }}}

